<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %} | UrbanAlerts</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#28a745">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="/static/theme.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    {% block head %}{% endblock %}
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-light bg-primary border-bottom">
    <div class="{% if full_width_page %}container-fluid{% else %}container{% endif %}">
        <a class="navbar-brand text-secondary" href="/">UrbanAlerts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-success" href="/problems/add">Добавить проблему</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="/problems">База проблем</a>
                </li>
            </div>
            <div class="dropdown-divider"></div>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbardrop"
                           data-toggle="dropdown">
                            <span class="fa fa-user"></span>
                            <span id="navbar_user_name">{% if user.get_full_name %}
                                {{ user.get_full_name }} {% else %} {{ user }} {% endif %}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <h6 class="dropdown-header">
                                {% if user.get_full_name %}{{ user.get_full_name }}{% else %}
                                    {{ user }}{% endif %}</h6>
                            <a class="dropdown-item" href="/accounts/profile">Профиль</a>
                            {% if user.is_staff %}
                                <a class="dropdown-item" href="/admin">Админка</a>
                            {% endif %}
                            <a class="dropdown-item" href="/accounts/password_change/">Сменить пароль</a>
                            <a class="dropdown-item" href="/accounts/logout/">Выход</a>
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="/accounts/login">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="/accounts/register">Регистрация</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="py-4">
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</div>
{% block map %}{% endblock %}
<img id="pad"> {# FIXME: КОСТЫЛЬ №1 #}
<footer>
    <style>
        .text-vk {
            color: #4a76a8;
            opacity: 0.65;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 4px 12px;
        }

        .text-vk:hover {
            opacity: 1;
            color: #4a76a8;
            border: 1px solid #4a76a8;
            border-radius: 5px;
        }

        .text-tg {
            color: #0f89d0;
            opacity: 0.65;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 4px 12px;
        }

        .text-tg:hover {
            opacity: 1;
            color: #0f89d0;
            border: 1px solid #0f89d0;
            border-radius: 5px;
        }

        .text-alice {
            color: #6839CF;
            opacity: 0.65;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 4px 12px;
        }

        .text-alice:hover {
            opacity: 1;
            color: #6839CF;
            border: 1px solid #6839CF;
            border-radius: 5px;
        }

    </style>

    <nav class="navbar navbar-light bg-primary fixed-bottom">
        <div class="container">
            <a class="navbar-brand" href="https://t.me/UrbanAlertsBot/"><p
                    class="text-tg">
                <img src="/static/logo-telegram.png" height="26"
                     width="26">
                Telegram Bot</p></a>
            <a class="navbar-brand" href="https://vk.com/urbanalerts"><p class="text-vk">
                <img src="/static/logo-vk.png" height="26" width="26"> Вконтакте Бот</p>
            </a>
            <a class="navbar-brand" href="https://alice.yandex.ru/"><p class="text-alice">
                <img src="/static/logo-alice.png" height="26" width="26"> Алиса</p></a>
        </div>
    </nav>
    {% block footer %}{% endblock %}
</footer>
<script> {# FIXME: КОСТЫЛЬ №1 #}
if (window.orientation > -1) {
    document.getElementsByTagName('nav')[1].classList.remove("fixed-bottom");
}
else {
    document.getElementById('pad').style = "margin-top: 5%";
}
</script>
</body>
</html>
